<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Project SYSTEM "Project-5.1.dtd">
<!-- eric project file for project EyeGore -->
<!-- Saved: 2020-01-29, 23:14:19 -->
<!-- Copyright (C) 2020 Joseph Eoff,  -->
<Project version="5.1">
  <Language>en_US</Language>
  <Hash>846504f965f1a22542b51893c47c92ed75598af9</Hash>
  <ProgLanguage mixed="0">Python3</ProgLanguage>
  <ProjectType>PyQt5</ProjectType>
  <Version>0.1</Version>
  <Author>Joseph Eoff</Author>
  <Email></Email>
  <Eol index="0"/>
  <Sources>
    <Source>EyeGore.py</Source>
    <Source>Forms/BoxOButtons.py</Source>
    <Source>Forms/Ui_Main.py</Source>
    <Source>Forms/Ui_WebCamView.py</Source>
    <Source>Forms/WebCamView.py</Source>
    <Source>__init__.py</Source>
  </Sources>
  <Forms>
    <Form>Forms/Main.ui</Form>
    <Form>Forms/WebCamView.ui</Form>
  </Forms>
  <MainScript>EyeGore.py</MainScript>
  <Vcs>
    <VcsType>None</VcsType>
  </Vcs>
  <FiletypeAssociations>
    <FiletypeAssociation pattern="*.e4p" type="OTHERS"/>
    <FiletypeAssociation pattern="*.idl" type="INTERFACES"/>
    <FiletypeAssociation pattern="*.md" type="OTHERS"/>
    <FiletypeAssociation pattern="*.proto" type="PROTOCOLS"/>
    <FiletypeAssociation pattern="*.py" type="SOURCES"/>
    <FiletypeAssociation pattern="*.py3" type="SOURCES"/>
    <FiletypeAssociation pattern="*.pyw" type="SOURCES"/>
    <FiletypeAssociation pattern="*.pyw3" type="SOURCES"/>
    <FiletypeAssociation pattern="*.qm" type="TRANSLATIONS"/>
    <FiletypeAssociation pattern="*.qrc" type="RESOURCES"/>
    <FiletypeAssociation pattern="*.rst" type="OTHERS"/>
    <FiletypeAssociation pattern="*.ts" type="TRANSLATIONS"/>
    <FiletypeAssociation pattern="*.txt" type="OTHERS"/>
    <FiletypeAssociation pattern="*.ui" type="FORMS"/>
    <FiletypeAssociation pattern="GNUmakefile" type="OTHERS"/>
    <FiletypeAssociation pattern="Makefile" type="OTHERS"/>
    <FiletypeAssociation pattern="README" type="OTHERS"/>
    <FiletypeAssociation pattern="README.*" type="OTHERS"/>
    <FiletypeAssociation pattern="makefile" type="OTHERS"/>
  </FiletypeAssociations>
</Project>
